# This is the main configuration file for the application.
# ~~~~~
java.source=1.6

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="SVXpP4Z1[4Q^KU``On=E8b:s:bQZ=l>Z_^5dOoqYB]_rSQSGK71kqR>/nJL>r/3d"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.url="jdbc:h2:~/data/db;AUTO_SERVER=TRUE"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/fff?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8"
db.default.logStatements=true
db.default.user=fffuser
db.default.password=fffpassword

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"
#ebean.debug.sql=true
#ebean.logging=all
#ebean.loggingToJavaLogger=true
#jpa.debugSQL=true


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG
logger.com.jolbox=DEBUG

